# TransportToDatabase

./: TransportToDatabase.sln  sharedsettings.json
Application/: Application.csproj
Application/Extensions/: JwtHandlerExtension.cs  ResponseHandlerExtension.cs
Application/Filters/: ApiExceptionFilterAttribute.cs
Application/Interfaces/: ICastService.cs  ICrewService.cs  IHttpUtilities.cs  IImageService.cs  ILoggerManager.cs  IMovieDbMovieService.cs  IMovieDbPeopleService.cs  IMovieDbTvService.cs  IPersonService.cs  ISocialMediaService.cs
Application/Logging/: LoggerManager.cs
Application/Mapping/: MappingProfile.cs
Application/Middleware/: JwtHandler.cs  ResponseHandler.cs
Application/Models/: CommonApiResponse.cs  PeopleDetailModel.cs  PeopleExternalIDModel.cs  PeopleImageModel.cs  PeopleTvCreditModel.cs  PoepleMovieCreditModel.cs  PopularMovie.cs  PopularPeople.cs  PopularTv.cs
Application/Services/: CastService.cs  CrewService.cs  ImageService.cs  PersonService.cs  SocialMediaService.cs
Application/Utilities/: AppUtilities.cs  HttpUtilities.cs
Application/ViewModels/: CastDto.cs  CrewDto.cs  ImageDto.cs  KnownForDto.cs  PersonDto.cs  SocialMediaIDDto.cs
Domain/Common/: ExtendedBaseModel.cs
Domain/Constants/: Constants.cs
Domain/Exceptions/: EntityAlreadyExistsException.cs
Domain/Interfaces/: ICastRepository.cs  ICrewRepository.cs  IImageRepository.cs  IPersonRepository.cs  ISocialMediaRepository.cs
Domain/Models/: Cast.cs  Crew.cs  Image.cs  KnownFor.cs  Person.cs  SocialMediaID.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DidTheyPlayTogetherDbContext.cs  DidTheyPlayTogetherDbContextFactory.cs
Infrastructure/Ioc/: DependencyInjection.cs
Infrastructure/Migrations/: 20220423111945_init.Designer.cs  20220423111945_init.cs  DidTheyPlayTogetherDbContextModelSnapshot.cs
Infrastructure/MovieDbServices/: MovieDbMovieService.cs  MovieDbPeopleService.cs  MovieDbTvService.cs
Infrastructure/Repositories/: CastRepository.cs  CrewRepository.cs  ImageRepository.cs  PersonRepository.cs  SocialMediaRepository.cs
TransportToDatabase/: Program.cs  Startup.cs  TransportToDatabase.csproj  WeatherForecast.cs
TransportToDatabase/Controllers/: PeopleController.cs  WeatherForecastController.cs
TransportToDatabase/Filters/: AddRequiredHeaderParameter.cs
TransportToDatabase/Middleware/: RequestHandler.cs
TransportToDatabase/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: MDbPeopleController.cs
WebApi/Middleware/: RequestHandler.cs
WebApi/Properties/: launchSettings.json
